
Total issue:
<%= Holding.where(:client_id => @client).sum(:value)  %>

<td><%= number_with_delimiter(Holding.where(:client_id => @client).sum(:value))  %></td>




<%= form_for Holding.new, :url => { :action => "custom_create" }, :html => { :method => "put" } do |f| %>
        
        format.html { redirect_to @holding, notice: 'Holding was successfully created.' }
        format.json { render :show, status: :created, location: @holding }
        





  def clearchanges
      @clearchanges = Holding.where(client_id => id).update_all("recommendation = 4");
  end
  
  
  
  <%= link_to 'Clear Changes', '@client.holdings.clear, data: { confirm: 'Are you sure?' } %> | 
  
